  html,
  body {
      font-family: 'Montserrat', sans-serif;
      margin-bottom: 2em;
      min-height: 100%;
  }
  
  header {
      width: 100%;
      text-align: center;
      font-size: 25px;
      padding: 1em 0;
      text-shadow: 1px 1px 10px white;
      position: absolute;
      border-bottom: 1px solid gray;
      left: 0;
      top: 0;
      position: relative;
  }
  
  hr {
      margin: 1em 0;
  }
  
  #sidebar {
      min-height: 600px;
      overflow-y: scroll;
  }
  
  #sidebar .item {
      text-transform: capitalize;
      display: block;
      padding: 1em;
      cursor: pointer;
  }
  
  #sidebar .item:hover {
      background: gray;
  }
  
  #sidebar .item.active {
      background: gray;
  }
  
  .page-section {
      padding: 0 1em;
  }
  
  .section-title {
      text-transform: uppercase;
      text-decoration: underline;
      text-align: center;
  }
  
  .code-demo {
      padding-bottom: 2em;
      margin-bottom: 2em;
  }
  
  #grid .column {
      border-radius: 2px;
      height: 70px;
      border: 1px solid gray;
      border-radius: 0px;
  }
  
  #colors .column {
      padding: 1.5em;
      font-size: 12px;
      border: 2px solid white;
  }
  
  #colors .column .offset-* {
      border: none;
  }
  
  #colors .row {
      padding: 1.5em 0;
  }